<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VK Poller test</title>
</head>
<body>
	<div id="elements"></div>

	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
	<script>
		const FB_ROOT = new Firebase('https://scrapyard.firebaseio.com/');

		FB_ROOT.on('child_added',function(snapshot){
			var element = snapshot.val();
			var newDiv = $('</div>').addClass('comment').attr('id', snapshot.name()).appendTo('#elements');

		})

		FB_ROOT.on("value", function(snapshot) {
		  alert(snapshot.val());  // Alerts "San Francisco"
		});
	</script>
</body>
</html>